# jasper6.5.1WithJava21AllLanguages

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/resources/: jasperreports_extension.properties
src/main/resources/fonts/: FontsFamilySatin.xml
src/main/resources/reports/: omerJasperStudioJasper7Version.jrxml  omerJasperTest.jrxml
